{
  "name": "강아지상 고양이상 테스트",
  "short_name": "동물상 테스트",
  "description": "AI 얼굴 분석으로 알아보는 강아지상·고양이상 동물상 테스트",
  "lang": "ko",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f9fc",
  "theme_color": "#ff9f43",
  "icons": [
    { "src": "favicon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "apple-touch-icon.png", "type": "image/png", "sizes": "180x180", "purpose": "any" }
  ]
}
